DISCORD_API_TOKEN=
CLIENT_ID=
GUILD_ID=
# This is relative to Needle's root directory, and defaults to "configs"
CONFIGS_PATH=

# tags
ES_DOMAIN=https://abcdef
ES_READONLY=https://read-only:vmn4ztjnzfhrumkfcmyetr7ksva62vpt@oin-us-east-1.searchly.com/threads/_search

# card
CARD_THEME_URI=https://raw.githubusercontent.com/readonlychild/mao-assets/main/astronaut/themes/{theme}.json

# archive
S3_BUCKET=www.readonlychild.com
S3_KEY_PREFIX=tests/needles/
S3_API_KEY=AKI...
S3_API_SECRET=UZI...
ARCHIVE_ANONYMIZE=true
ARCHIVE_SOLUTION_EMOJI_NAME=saitamok
ARCHIVE_AVATAR_STRAT=init
ARCHIVE_HANDLER=s3Handler.js
ARCHIVE_FS_DIR=c:/temp/needles/
